#header {
    background-image: -webkit-gradient(linear, top, bottom, color-stop(0, #00FFFF), color-stop(1, #005252));
    background-image: -o-linear-gradient(top, #00FFFF, #005252);
    background-image: -moz-linear-gradient(top, #00FFFF, #005252);
    background-image: -webkit-linear-gradient(top, #00FFFF, #005252);
    background-image: linear-gradient(to bottom, #00FFFF, #005252);
    padding: 40px 0;
}

.header {
  .row-flex();
  justify-content: space-between;
}
.header__logo {;
background-color: #00FFFF;
  .col();
  .size(3);
  .size-md(4);
  .size-xs(12);
}

.header__nav {;
  .col();
  .size(9);
  .size-md(8);
  .size-xs(12);
}

