#services {
  padding: 50px 0 20px;
}

.services {
  .row-flex();

  .md-block({
    justify-content: center;
    margin-bottom: 10px;
  });

  .sm-block({
    justify-content: center;
    margin-bottom: 10px;
  });

  .xs-block({
    justify-content: center;
    margin-bottom: 10px;
  });
}

.services__col {
  .col();
  .size(4);
  .size-md(5);
  .size-xs(10);
  display: flex;
  flex-direction: column;
}

.services__header {
}

.services__title {
}

.services__content {
}

.services__footer {
}

